debug=true
oauth.consumerKey=Gsxftie3p0zbk90vDEDK9KBXu
oauth.consumerSecret=vVHxZxtaFFBhfgVgZk9K7S0o2bfLjxZYRap7kc2HDE79jC8gqg
oauth.accessToken=28599225-f41C4vLTdGrJ0CyG1zaq9yfdKskSdx7zyO2EpMm12
oauth.accessTokenSecret=XaoEF3huO6kb0n6pRajYOyyj1sfvL0ti5dSDrZfwZLcd7
http.proxyHost=sjc1intproxy01.crd.ge.com

http.proxyPort=8080
#http.proxyUser=212412835
#http.proxyPassword=P@ssword456GE